<html>
    <head>
        <meta charset="UTF-8">
        <script type="text/javascript" src="js/userReg.js"></script>
        <title>User Registration</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
<body>

    <div>
        <h2>User Registration</h2>
        <p>Please enter the user details below.</p>
        <form id="userform" name="myForm">
        <fieldset title="form">
            <legend>User details:</legend>
            Username: <input type="text" name="username" id="username"><br>
            Name: <input type="text" name="name" id="name"><br>
            Email: <input type="email" name="email" id="email"><br>
            Password: <input type="password" name="password" id="password"><br>
            Age: <input type="number" name="age" id="age"><br>

            <input type="button" value="register" onclick="return validateForm()"></input>
             
        </fieldset>
        </form>  
    </div>

    <div>
        <h3>Registered users:</h3>
        <table id="users" border="1">
            <tr>
                <th>ID</th>
                <th>Username</th>
                <th>Name</th>
                <th>Email</th>
                <th>Password</th>
                <th>Age</th>
            </tr> 
            <tr>
                
            </tr>
        </table>
    </div>
    
    <div>
        <p>Click the button below to find the average age of registed users:</p>
        <button id="avgAge">Average Age</button>
    </div>
    
</body>
</html>